<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/75f1f66d5b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- <link href="CSS/query590.css" rel="stylesheet" media="screen and (min-width: 590px)"> -->
    <link rel="stylesheet" href="CSS/styles.css">
    <title>coHost</title>
</head>

<body>

    <!-- -------------Heading section--------------- -->

    <div id="navSticky">
    <header>
        <div class="container">
            <div id="heading">
                <i class="fas fa-cloud"></i>
                <h1>Co-host</h1>
            </div>
        </div>
    </header>

    <!-- -------------Navigation section------------------- -->
    <nav id=navBar>

        <div id="menuButton">
            <span>MENU</span>
            <i class="fas fa-bars"></i>
        </div>

        <ul class="navList">
            <li><a href="#">Home</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Blog +</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><button class="btn">Sign Up</button></a></li>
            <li><a href="#"><button class="btn">Sign In</button></a></li>
        </ul>
    </nav>
</div>

    <!-- -----------------------Starting with the main section---------------------
    ---------------------Get set with hero section------------------------- -->

    <main class="container">

        <!-- ---------------Hero section--------------------- -->
        <div id="heroContent">
        <div id="hero">
            <p>Best Domain & hosting service provider</p>

            <h1>Powerful web hosting</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi aspernatur possimus aliquid quo magnam porro provident.
                Harum repellat eaque eligendi.
            </p>

            <button class="btn">Get Started</button>
        </div>

        <div id="heroImage">
            <img src="img/heroImage.png">
        </div>
        </div>

        <!-- ---------------Domain section-------------------- -->

        <div id="domainSection">
          <div id="searchHeading">
            <h2>Search new domain</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente, maiores recusandae. Facilis.
            </p>
            </div>
            <div id="searchSecond">
            <form action="#" class="search-box">
                <div class="input-form">
                <input type="text" placeholder="Search for a domain">
                
                    <div class="search-form">
                        <button><i class="fas fa-search"></i></button>
                        </div>
                        
                        <div class="world-form">
                        <i class="fas fa-globe"></i>
                        </div>
                
                </div>
                </form>

                <div id="domainPricing">
                    <div><span>.com </span> &#8377;1172.82 &nbsp;</div>
                    <div><span>.net </span> &#8377;806.09</div>
                    <div><span>.rog </span> &#8377;806.09</div>
                    <div><span>.me </span> &#8377;806.09</div>
                </div>
                </div>
            </div>

            

        </div>


        <!-- ---------------Features section starts here------------------ -->

        <div id="features">
            <h1>Most amazing features</h1>

            <div id="featureList">
                <div id="feature-1" class="featureDiv">
                    <i class="fas fa-server"></i>
                    <h2>Employee Owned</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus pariatur autem nobis!
                    </p>
                </div>
                <div id="feature-2" class="featureDiv">
                    <i class="fas fa-shield-alt"></i>
                    <h2>Commitment To Security</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus pariatur autem nobis!
                    </p>
                </div>
                <div id="feature-3" class="featureDiv">
                    <i class="fas fa-user-secret"></i>
                    <h2>Passion For Privacy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus pariatur autem nobis!
                    </p>
                </div>
                <div id="feature-4" class="featureDiv">
                    <i class="fas fa-server"></i>
                    <h2>Employee Owned</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus pariatur autem nobis!
                    </p>
                </div>
                <div id="feature-5" class="featureDiv">
                    <i class="fas fa-headset"></i>
                    <h2>24/7 Support</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus pariatur autem nobis!
                    </p>
                </div>
                <div id="feature-6" class="featureDiv">
                    <i class="fas fa-hourglass-start"></i>
                    <h2>100% Uptime Guaranteed</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus pariatur autem nobis!
                    </p>
                </div>
            </div>
        </div>

        <!-- _________  Pricing section starts here-------------------------- -->

        <div id="pricing">
            <div id="pricingHeading">
                <h2>Choose plan which fit for you</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim necessitatibus animi fuga ducimus, illo, delectus
                    veniam modi quidem, alias maxime ut dolorem.
                    Amet omnis, laudantium minus nam delectus sequi sunt consectetur voluptatem dolorum aliquam!
                </p>
            </div>

            <div id="pricingGrid">
                <!-- -------------------First Card----------------- -->
                <div class="pricingcard" id="pricingcard-1">
                    <div class="upperPricingSection">
                        <i class="fas fa-share-alt"></i>
                        <h1>Shared Hosting</h1>
                        <p>Starting at</p>
                        <p><span>&#8377;344.27</span> /<b>month</b></p>
                    </div>
                    <hr>

                    <div class="lowerPricingSection">
                        <p>2 TB of space <br>unlimited bandwidth<br> full backup systems <br>free domain<br> unlimited
                            database</p>
                        <button class="priceButton"><span>GET STARTED</span></button>
                    </div>
                </div>
                <!-- -------------------Second Card----------------- -->
                <div class="pricingcard" id="pricingcard-2">
                    <div class="upperPricingSection">
                        <i class="fas fa-user-shield"></i>
                        <h1>Dedicated Hosting</h1>
                        <p>Starting at</p>
                        <p><span>&#8377;344.27</span> /<b>month</b></p>
                    </div>
                    <hr>

                    <div class="lowerPricingSection">
                        <p>2 TB of space <br>unlimited bandwidth<br> full backup systems <br>free domain<br> unlimited
                            database</p>
                        <button class="priceButton"><span>GET STARTED</span></button>
                    </div>

                </div>
                <!-- -------------------Third Card----------------- -->
                <div class="pricingcard" id="pricingcard-2">
                    <div class="upperPricingSection">
                        <i class="fab fa-cloudversify"></i>
                        <h1>Cloud Hosting</h1>
                        <p>Starting at</p>
                        <p><span>&#8377;344.27</span> /<b>month</b></p>
                    </div>
                    <hr>

                    <div class="lowerPricingSection">
                        <p>2 TB of space <br>unlimited bandwidth<br> full backup systems <br>free domain<br> unlimited
                            database</p>
                        <button class="priceButton"><span>GET STARTED</span></button>
                    </div>
                </div>
            </div>



            <!-- ------------------ trait section-------------------- -->

            <div id="trait">
                <div class="traitSection" id="trait-1">
                    <div>
                    <img src="/img/trait1.png">
                    </div>

                    <div>
                    <h1>Global server location</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        A ipsum consequuntur est eligendi ratione?
                        Alias beatae tenetur dolore nobis rem provident iure incidunt fuga deleniti neque,
                        quia ducimus numquam fugit quae nam iusto repellendus?
                    </p>

                    <ul>
                        <li>Wordpress hosting with detailed website</li>
                        <li>Our experts are just part of the reason</li>
                        <li>Detailed website analytics</li>
                    </ul>

                    </div>
                </div>
                <div class="traitSection" id="trait-2">
                    <div>
                    <h1>Dedicated support</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        A repellat rerum provident explicabo alias sunt accusamus repellendus officia sed, neque beatae.
                        Maxime aliquid repellendus velit sit labore! Ipsum amet, et veniam possimus sunt blanditiis.
                    </p>
                    <ul>
                        <li>WordPress hosting with detailed website</li>
                        <li>Our experts are just part of the reason</li>
                    </ul>

                    <button class="btn"><i class="fas fa-phone-alt"></i> (10) 892-293 2678</button>
                    </div>

                    <div>
                    <img src="img/trait2.png">
                    </div>
                </div>
            </div>
        </main>
            <!-- _______FAQ section-------------------- -->
            <div id="faq">
                <h1>Frequently Asked Questions</h1>
                <p id="faqPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Facere repellat maiores temporibus labore, obcaecati rerum
                    dolore molestias perspiciatis voluptatibus animi laborum doloremque modi!
                </p>

                <ul>
                    <li>
                        <h3>Why can't people connect to the web server on my PC?</h3>
                        <p>We operate one of the most advanced 100Gbit networks in the world, complete with Anycast
                            support and extensive DDoS protection.</p>
                    </li>
                    <li>
                        <h3>What domain name should I choose for my site?</h3>
                        <p>We operate one of the most advanced 100Gbit networks in the world, complete with Anycast
                            support and extensive DDoS protection.</p>
                    </li>
                    <li>
                        <h3>How can I make my website work without www.in front?</h3>
                        <p>We operate one of the most advanced 100Gbit networks in the world, complete with Anycast
                            support and extensive DDoS protection.</p>
                    </li>
                    <li>
                        <h3>Why does Internet Information Server want a password?</h3>
                        <p>We operate one of the most advanced 100Gbit networks in the world, complete with Anycast
                            support and extensive DDoS protection.</p>
                    </li>
                </ul>

                <div id="faqButton">
                    <button class="btn">Go To Support</button>
                </div>
            </div>

            <!-- --------------Testimonial section starts here--------------------- -->

            <div id="testimonial">
                <img src="img/iMac - 1.png" />
            </div>

    <!-- ----------------Footer starts here------------------------ -->
    <footer>
        <div id="footer">
            <div class="footerComponents" id="footerComponents-1">
                <div id="footerIcon">
                    <i class="fas fa-cloud"></i>
                    <h1>Co-host</h1>
                </div>
                
                <p>Subscribe our newsletter to get updates about our services</p>
                <button class="priceButton">Email Address</button>
                <button class="btn">Subscribe</button>

                <div id="socialMediaIcon">
                    <div id="twitter"><i class="fab fa-twitter"></i></div>
                    <div id="facebook"><i class="fab fa-facebook-f"></i></div>
                    <div id="pinterest"><i class="fab fa-pinterest-p"></i></div>
                </div>
            </div>

            <div id="Company" class="footerComponents" id="footerComponents-2">
                <h4>Company</h4>
                <ul>
                    <li>Why Choose us</li>
                    <li>Review</li>
                    <li>Customers</li>
                    <li>Blog</li>
                    <li>Carrier</li>
                </ul>
            </div>

            <div id="products" class="footerComponents" id="footerComponents-3">
                <h4>Products</h4>
                <ul>
                    <li>Why Choose us</li>
                    <li>Review</li>
                    <li>Customers</li>
                    <li>Blog</li>
                    <li>Carrier</li>
                </ul>
            </div>

            <div id="support" class="footerComponents" id="footerComponents-4">
                <h4>Support</h4>
                <ul>
                    <li>Technology</li>
                    <li>Products</li>
                    <li>Customers</li>
                    <li>Quality</li>
                    <li>Sales geography</li>
                </ul>
            </div>

        </div>
    </footer>

    <p class="copyright">Copyright &copy;2021 All rights reserved | This template is made with <span>&hearts;</span> by <span>Ziya Sayed</span></p>


    <script src="script.js"></script>
</body>

</html>